spring.datasource.url=jdbc:mysql://localhost:3306/bootstrap?verifyServerCertificate=false&hibernate.hbm2ddl.auto=create&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.thymeleaf.suffix=.html